# MasterAMV's polybar

; Importing modules and colours

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[global/wm]
margin-top = 5
margon-bottom = 5

[settings]
pseudo-transparency = true

[bar/parrot]
monitor = eDP1
height = 20
width = 100%
fixed-center = true
radius = 6
separator = 
wm-name = i3

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 5 Free:style=Regular:size=10;1"
font-4 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-5 = "Font Awesome 5 Brands:style=Regular:size=10;1"
font-6 = Cantarell:pixelsize=9;1

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #00000000
border-top-size = 0

module-margin-left = 1
module-marging-right = 2

padding-left = 0
padding-right = 2

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-padding = 2
tray-scale = 1.0

;cursor-click = pointers
;cursor-scroll = ns-resize

line-size = 3
line-color = #f00

module-margin = 2
modules-right = backlight battery pulseaudio date
modules-center = wireless-network wired-network
modules-left = i3 isrunning-compton bitcoin-ticker monero-ticker mpd

[bar/external]
inherit = bar/parrot
monitor = HDMI1

modules-left = i3
modules-center =
modules-right =
tray-position =
