[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.i3-mode-background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.i3-focused-background}
label-focused-underline= ${colors.i3-focused-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.i3-alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/wireless-network]
type = internal/network
interface = wlp3s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 3

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 3

label-connected = "%{A1:cmst -d&:}%local_ip% %{A}"
label-disconnected = "%{A1:cmst -d&:}%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


[module/wired-network]
type = internal/network
interface = enp0s20u3u4

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 3

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 3

label-connected = " %local_ip%"
label-disconnected = " "

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 3

label-volume = %percentage%%

format-muted-prefix =
label-muted = " "
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

[module/date]
type = internal/date
interval = 5

time = %I:%M %p
time-alt = %A, %d %b %g

label-background = ${colors.background}
label-padding = 3
label =  %time%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 3

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 3

label-charging = %percentage%% 
label-discharging = %percentage%%

label-full =  Full
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}
label-full-padding = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 3

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/isrunning-compton]
type = custom/script
exec = ~/.config/polybar/scripts/isrunning-compton.sh
interval = 0.5
click-left = ~/.config/polybar/scripts/isrunning-compton.sh --toggle &


[module/bitcoin-ticker]
type = custom/script
exec = ~/.config/polybar/scripts/bitcoin-ticker.sh
interval = 600

[module/monero-ticker]
type = custom/script
exec = ~/.config/polybar/scripts/monero-ticker.sh
interval = 600

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 0.5

format-online =  <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused =  Paused.
format-stopped =  Stopped.
format-offline = <label-offline>

label-song = %title%
label-offline =  Connection refused

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
